# thorium-sikuli

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/github/karsaii/framework/sikuli/constants/: GetElementsConstants.java  LazyIndexedMatchFactoryConstants.java  MatchFinderConstants.java  MatchStrategyFunctionsConstants.java  MatchStrategyMapConstants.java  RegionConstants.java  RegionDataConstants.java  SikuliCoreConstants.java  SikuliDataConstants.java  SikuliFormatterConstants.java  SikuliFunctionsConstants.java  SikuliGetOrderConstants.java  SikuliRepositoryConstants.java  SikuliSelectorStrategyConstants.java
src/main/java/com/github/karsaii/framework/sikuli/enums/: ManyMatchesGetter.java  MatchSelectorStrategy.java  SingleMatchGetter.java
src/main/java/com/github/karsaii/framework/sikuli/namespaces/: SikuliBasicFunctions.java  SikuliFormatters.java  SikuliFunctions.java  SikuliFunctionsTemp.java  SikuliUtilities.java
src/main/java/com/github/karsaii/framework/sikuli/records/: ExternalMatchData.java  ExternalSikuliSelectorData.java  GetWithRegionData.java  GetWithSikuliData.java  MatchFilterParameters.java
src/main/java/com/neathorium/framework/sikuli/constants/: GetElementsConstants.java  LazyIndexedMatchFactoryConstants.java  MatchStrategyFunctionsConstants.java  MatchStrategyMapConstants.java  RegionConstants.java  RegionDataConstants.java  RegionFunctionConstants.java  SikuliCoreConstants.java  SikuliDataConstants.java  SikuliFormatterConstants.java  SikuliGetOrderConstants.java  SikuliRepositoryConstants.java  SikuliSelectorStrategyConstants.java
src/main/java/com/neathorium/framework/sikuli/constants/factories/: MatchLazyLocatorFactoryConstants.java
src/main/java/com/neathorium/framework/sikuli/constants/steps/: SikuliTestConstants.java
src/main/java/com/neathorium/framework/sikuli/enums/: ManyMatchesGetter.java  MatchSelectorStrategy.java  SikuliTypeKey.java  SingleMatchGetter.java
src/main/java/com/neathorium/framework/sikuli/environment/constants/: ScreenFactoryConstants.java  ScreenKeyConstants.java
src/main/java/com/neathorium/framework/sikuli/environment/enums/: ScreenKey.java
src/main/java/com/neathorium/framework/sikuli/environment/namespaces/: ScreenFactory.java
src/main/java/com/neathorium/framework/sikuli/namespaces/: SikuliFormatters.java  SikuliFunctions.java  SikuliUtilities.java
src/main/java/com/neathorium/framework/sikuli/namespaces/application/: ApplicationExecutor.java  ApplicationFunctionFactory.java
src/main/java/com/neathorium/framework/sikuli/namespaces/controls/: CheckboxFunctions.java  RadioButtonFunctions.java
src/main/java/com/neathorium/framework/sikuli/namespaces/factories/: MatchListFactory.java  SikuliDataFactory.java
src/main/java/com/neathorium/framework/sikuli/namespaces/lazy/: LazyMatchLocatorFunctions.java
src/main/java/com/neathorium/framework/sikuli/namespaces/match/: MatchFilterFunctions.java  MatchRepositoryValidators.java  MatchStrategyFunctions.java
src/main/java/com/neathorium/framework/sikuli/namespaces/predicates/: FindFailedPredicates.java
src/main/java/com/neathorium/framework/sikuli/namespaces/region/: RegionExecutionFunctions.java  RegionExecutor.java  RegionFunctionFactory.java
src/main/java/com/neathorium/framework/sikuli/namespaces/repositories/: MatchRepository.java
src/main/java/com/neathorium/framework/sikuli/namespaces/utilities/: BasicSikuliTypeUtilities.java
src/main/java/com/neathorium/framework/sikuli/namespaces/validators/: GetElementsValidators.java  MatchDataValidators.java  MatchLocatorValidators.java  MatchValidators.java  PasteValidators.java  SikuliFormatter.java  SikuliLazyLocatorValidators.java
src/main/java/com/neathorium/framework/sikuli/namespaces/wait/: SikuliWaitPredicateFunctions.java
src/main/java/com/neathorium/framework/sikuli/records/: ExternalMatchData.java  ExternalSikuliSelectorData.java  GetWithRegionData.java  GetWithSikuliData.java  MatchFilterParameters.java  SikuliTypedEnumKeyData.java
src/main/java/com/neathorium/framework/sikuli/records/lazy/: CachedLazyMatchData.java  LazyMatch.java  LazyMatchLocator.java  LazyMatchWithOptionsData.java
src/main/java/com/neathorium/framework/sikuli/rework/constants/: ScreenConstants.java
src/main/java/com/neathorium/framework/sikuli/rework/namespaces/: RegionFunctions.java  RepeatableFunctions.java  ScreenFunctions.java  ScreenSetterFunctions.java
src/main/java/com/neathorium/framework/sikuli/rework/records/: RepeatableFindAllData.java  RepeatableFindData.java  RobotDesktopRecord.java
src/test/java/constants/: AssertionConstants.java
src/test/java/devtests/windows/: DesktopTests.java
src/test/java/devtests/windows/constants/: DesktopConstants.java
src/test/java/devtests/windows/namespaces/: DesktopFunctions.java
src/test/resources/: RepositoryMap.xml
(+74 files in other folders)
